template:
  path: cloudwatch-slack-alarms.j2
  type: file
parameters:
  Namespace: cinco-arclight-stage
  ECSClusterName: !stack_output_external cinco-stage-arclight-app::ECSCluster
  ECSServiceName: cinco-arclight-stage-service
  LambdaFunctionName: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionName
  LambdaFunctionArn: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionArn

sceptre_user_data:
  databases:
  - name: !stack_output_external cinco-stage-arclight-db::RDSInstance
    number: 1
    role: rw
