template:
  path: cloudwatch-slack-alarms.j2
  type: file
parameters:
  Namespace: cinco-cincoctrl-stage
  ECSClusterName: !stack_output_external cinco-stage-cincoctrl-app::ECSCluster
  ECSServiceName: cinco-cincoctrl-stage-service
  LambdaFunctionName: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionName
  LambdaFunctionArn: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionArn

sceptre_user_data:
  databases:
    - name: !stack_output_external cinco-stage-cincoctrl-db::RDSInstance
      number: 1
      role: rw
  load_balancer:
    target_group_full_name: !stack_output_external cinco-stage-cincoctrl-app::TargetGroupFullName
    load_balancer_full_name: !stack_output_external cinco-stage-cincoctrl-app::LoadBalancerFullName
