template:
  path: efs.yaml
  type: file
parameters:
  Namespace: cinco-solr-prd
  VpcId: {{ var.prd.VPC_ID }}
  PrivateSubnetId1: {{ var.prd.PRIVATE_SUBNET_1 }}
  PrivateSubnetId2: {{ var.prd.PRIVATE_SUBNET_2 }}
  EFSAccessPointUserGroup: "8983"
  EFSAccessPointPath: "/var/solr"
