template:
  path: cloudwatch-slack-alarms.j2
  type: file
parameters:
  Namespace: cinco-solr-follower-1-prd
  ECSClusterName: !stack_output_external cinco-prd-solr-solr-follower-1::ECSCluster
  ECSServiceName: cinco-solr-follower-1-prd-service
  LambdaFunctionName: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionName
  LambdaFunctionArn: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionArn
sceptre_user_data:
  load_balancer:
    target_group_full_name: !stack_output_external cinco-prd-solr-solr-follower-1::TargetGroupFullName
    load_balancer_full_name: !stack_output_external cinco-prd-solr-solr-follower-1::LoadBalancerFullName