template:
  path: efs.yaml
  type: file
parameters:
  Namespace: cinco-solr
  VpcId: !environment_variable VPC_ID
  PrivateSubnetId1: !environment_variable PRIVATE_SUBNET_1
  PrivateSubnetId2: !environment_variable PRIVATE_SUBNET_2
  EFSAccessPointUserGroup: "8983"
  EFSAccessPointPath: "/var/solr"
