template:
  path: textract.yaml
  type: file
parameters:
  Namespace: cinco-textract-stage
  S3OutputBucket: {{ var.stage.S3_BUCKET_NAME }}
  S3OutputPrefix: textract-output
  S3InputBucket: {{ var.stage.S3_BUCKET_NAME }}
