project_code: cinco
region: us-west-2
sceptre_user_data_inheritance: merge
sceptre_user_data:
  stack_parameters: !stack_attr parameters
  cinco_version: v1.0.15
stack_tags:
  Program: 'pad'
  Team: 'dsc'
  Service: 'oac'
  CodeRepo: 'https://github.com/ucldc/cinco'
stack_tags_inheritance: merge
