prd:
  VPC_ID:
  SUBNET_IDS:
  CINCOCTRL_DB_USERNAME:
  CINCOCTRL_DB_PASSWORD:
  PRIVATE_SUBNET_1:
  PRIVATE_SUBNET_2:
  DJANGO_SECRET_KEY:
  DJANGO_ADMIN_URL:
  S3_BUCKET_NAME:
  RAILS_MASTER_KEY:
  ARCLIGHT_DB_USERNAME:
  ARCLIGHT_DB_PASSWORD:
  CDL_ARK_NAAN:
  CDL_ARK_SHOULDER:
  EZID_ENDPOINT:
  EZID_USERNAME:
  EZID_PASSWORD:
stage:
  VPC_ID:
  SUBNET_IDS:
  CINCOCTRL_DB_USERNAME:
  CINCOCTRL_DB_PASSWORD:
  PRIVATE_SUBNET_1:
  PRIVATE_SUBNET_2:
  DJANGO_SECRET_KEY:
  DJANGO_ADMIN_URL:
  S3_BUCKET_NAME:
  RAILS_MASTER_KEY:
  ARCLIGHT_DB_USERNAME:
  ARCLIGHT_DB_PASSWORD:
  CDL_ARK_NAAN:
  CDL_ARK_SHOULDER:
  EZID_ENDPOINT:
  EZID_USERNAME:
  EZID_PASSWORD:
