template:
  path: efs-access-point.j2
  type: file
parameters:
  EfsFileSystemId: !stack_output stage/solr/efs.yaml::EfsFileSystemId
sceptre_user_data:
  EFSAccessPoints:
    - path: /followers/1/var/solr
      user: 8983
      group: 8983
    - path: /followers/2/var/solr
      user: 8983
      group: 8983
