template:
  path: efs.yaml
  type: file
parameters:
  Namespace: cinco-solr-stage
  VpcId: {{ var.stage.VPC_ID }}
  PrivateSubnetId1: {{ var.stage.PRIVATE_SUBNET_1 }}
  PrivateSubnetId2: {{ var.stage.PRIVATE_SUBNET_2 }}
  EFSAccessPointUserGroup: "8983"
  EFSAccessPointPath: "/var/solr"
