template:
  path: cloudwatch-slack-alarms.j2
  type: file
parameters:
  Namespace: cinco-solr-follower-1-stage
  ECSClusterName: !stack_output_external cinco-stage-solr-solr-follower-1::ECSCluster
  ECSServiceName: cinco-solr-follower-1-stage-service
  LambdaFunctionName: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionName
  LambdaFunctionArn: !stack_output_external cinco-alarms-lambda::LambdaSlackFunctionArn
