template:
  path: textract.yaml
  type: file
parameters:
  Namespace: cinco-textract-prd
  S3OutputBucket: {{ var.prd.S3_BUCKET_NAME }}
  S3OutputPrefix: textract-output
  S3InputBucket: {{ var.prd.S3_BUCKET_NAME }}
