template:
  path: textract.yaml
  type: file
parameters:
  Namespace: cinco-textract-prd
  S3OutputBucket: !environment_variable S3_BUCKET_NAME
  S3OutputPrefix: textract-output
  S3InputBucket: !environment_variable S3_BUCKET_NAME
